VITE_APP_RECAPTCHA_SITE_KEY=6LeKtOkpAAAAAGIYc9zEUGrPBGoB9aZppBlYHwYK
VITE_APP_AI_URL=https://aiconsultdemo.onrender.com/predict_disease
# VITE_API_URL= https://global-health-solution-server.onrender.com 
VITE_API_URL = http://localhost:8000

VITE_AGORA_API_ID=285c8ba11d9c47b78360690cca06e8d0

VITE_TINYMCE_API_KEY=el0ftzht5qnkaxtoldfqwlmltp5eylpy7ycjr7txlsnfxjax

# stripe access 

VITE_STRIPE_PUBLISHER_KEY=pk_test_51PTomGP5rx6biLxfpj1QSDkVG7BdmSByjBJP4Rl4VibVK42VyQkZAuWyxb8De7rgLZTSqT5CvYpEAC7w3nKV0s1S00pERmVIB4
